# instant-chat

./: pom.xml  readme.txt
src/main/java/com/example/: Main.java
src/main/java/com/example/client/: ChatClient.java  ClientGUI.java
src/main/java/com/example/common/: FileTransfer.java  Message.java  MessageType.java
src/main/java/com/example/server/: ChatServer.java  ClientHandler.java  ServerGUI.java
